<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Benchmark Dose modelling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Benchmark Dose modelling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;proast65.5&rsquo; version 0.01</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="centre.align.html">centre.align</a></td>
<td>Centre align some text</td></tr>
<tr><td style="width: 25%;"><a href="centrifugalize_list_args.html">centrifugalize_list_args</a></td>
<td>Separate args</td></tr>
<tr><td style="width: 25%;"><a href="das.constr.html">das.constr</a></td>
<td>A dataset for PROAST.</td></tr>
<tr><td style="width: 25%;"><a href="das1.html">das1</a></td>
<td>A dataset for PROAST.</td></tr>
<tr><td style="width: 25%;"><a href="das1.detlim.html">das1.detlim</a></td>
<td>A dataset for PROAST.</td></tr>
<tr><td style="width: 25%;"><a href="das1.outl.html">das1.outl</a></td>
<td>A dataset for PROAST.</td></tr>
<tr><td style="width: 25%;"><a href="das10.html">das10</a></td>
<td>A dataset for PROAST.</td></tr>
<tr><td style="width: 25%;"><a href="das11.html">das11</a></td>
<td>A dataset for PROAST.</td></tr>
<tr><td style="width: 25%;"><a href="das11b.html">das11b</a></td>
<td>A dataset for PROAST.</td></tr>
<tr><td style="width: 25%;"><a href="das1b.html">das1b</a></td>
<td>A dataset for PROAST.</td></tr>
<tr><td style="width: 25%;"><a href="das2.html">das2</a></td>
<td>A dataset for PROAST.</td></tr>
<tr><td style="width: 25%;"><a href="das21.html">das21</a></td>
<td>A dataset for PROAST.</td></tr>
<tr><td style="width: 25%;"><a href="das25.html">das25</a></td>
<td>A dataset for PROAST.</td></tr>
<tr><td style="width: 25%;"><a href="das3.html">das3</a></td>
<td>A dataset for PROAST.</td></tr>
<tr><td style="width: 25%;"><a href="das3b.html">das3b</a></td>
<td>A dataset for PROAST.</td></tr>
<tr><td style="width: 25%;"><a href="das4.html">das4</a></td>
<td>A dataset for PROAST.</td></tr>
<tr><td style="width: 25%;"><a href="das4.cens.html">das4.cens</a></td>
<td>A dataset for PROAST.</td></tr>
<tr><td style="width: 25%;"><a href="das46.html">das46</a></td>
<td>A dataset for PROAST.</td></tr>
<tr><td style="width: 25%;"><a href="das4b.html">das4b</a></td>
<td>A dataset for PROAST.</td></tr>
<tr><td style="width: 25%;"><a href="das5.html">das5</a></td>
<td>A dataset for PROAST.</td></tr>
<tr><td style="width: 25%;"><a href="das6.html">das6</a></td>
<td>A dataset for PROAST.</td></tr>
<tr><td style="width: 25%;"><a href="das6b.html">das6b</a></td>
<td>A dataset for PROAST.</td></tr>
<tr><td style="width: 25%;"><a href="data.frame.names.html">data.frame.names</a></td>
<td>Get names of data frames.</td></tr>
<tr><td style="width: 25%;"><a href="f.data.is.continuous.html">f.data.is.continuous</a></td>
<td>Is the data continuous?</td></tr>
<tr><td style="width: 25%;"><a href="f.distr.html">f.distr</a></td>
<td>Estimate (log)normal distribution fit from data</td></tr>
<tr><td style="width: 25%;"><a href="f.extra.risk.html">f.extra.risk</a></td>
<td>Calculate the extra risk using maximum likelihood</td></tr>
<tr><td style="width: 25%;"><a href="f.ini.html">f.ini</a></td>
<td>Initialise PROAST</td></tr>
<tr><td style="width: 25%;"><a href="f.LL.bin.html">f.LL.bin</a></td>
<td>Does ??? with binary response data</td></tr>
<tr><td style="width: 25%;"><a href="f.plot.CI.html">f.plot.CI</a></td>
<td>Plot confidence intervals for covariate</td></tr>
<tr><td style="width: 25%;"><a href="f.preselect.html">f.preselect</a></td>
<td>Determine trend in series of DRs</td></tr>
<tr><td style="width: 25%;"><a href="f.proast.html">f.proast</a></td>
<td>Run a benchmark dose analysis from the command line</td></tr>
<tr><td style="width: 25%;"><a href="f.proast.series.html">f.proast.series</a></td>
<td>Sequential analysis</td></tr>
<tr><td style="width: 25%;"><a href="f.scan.html">f.scan</a></td>
<td>Read PROAST data file.</td></tr>
<tr><td style="width: 25%;"><a href="g.add.vertical.space.html">g.add.vertical.space</a></td>
<td>Add vertical space to a gWidgets container.</td></tr>
<tr><td style="width: 25%;"><a href="g.dispose.html">g.dispose</a></td>
<td>Dispose of the PROAST GUI window</td></tr>
<tr><td style="width: 25%;"><a href="g.dlg.error.html">g.dlg.error</a></td>
<td>Displays an error message in the a dialog box.</td></tr>
<tr><td style="width: 25%;"><a href="g.fail.html">g.fail</a></td>
<td>Returns FALSE, with a message.</td></tr>
<tr><td style="width: 25%;"><a href="g.get.ans.all.html">g.get.ans.all</a></td>
<td>Get or set ans.all.</td></tr>
<tr><td style="width: 25%;"><a href="g.get.default.xy.lim.html">g.get.default.xy.lim</a></td>
<td>Get the default value for the xy.lim parameter</td></tr>
<tr><td style="width: 25%;"><a href="g.get.ans.all.html">g.get.multiple.elements.from.ans.all</a></td>
<td>Get or set ans.all.</td></tr>
<tr><td style="width: 25%;"><a href="g.get.ans.all.html">g.get.one.element.from.ans.all</a></td>
<td>Get or set ans.all.</td></tr>
<tr><td style="width: 25%;"><a href="g.get.standard.deviation.html">g.get.standard.deviation</a></td>
<td>Get the standard deviation or standard error</td></tr>
<tr><td style="width: 25%;"><a href="g.get.standard.deviation.html">g.get.standard.error</a></td>
<td>Get the standard deviation or standard error</td></tr>
<tr><td style="width: 25%;"><a href="g.is.running.html">g.is.running</a></td>
<td>Has the GUI been loaded ok?</td></tr>
<tr><td style="width: 25%;"><a href="g.load.html">g.load</a></td>
<td>Perform startup functions for the GUI.</td></tr>
<tr><td style="width: 25%;"><a href="g.match.html">g.match</a></td>
<td>Gets the first match from a selection.</td></tr>
<tr><td style="width: 25%;"><a href="g.models.have.been.fitted.html">g.models.have.been.fitted</a></td>
<td>Have the models been fitted?</td></tr>
<tr><td style="width: 25%;"><a href="g.plot.all.html">g.plot.all</a></td>
<td>Draw all plots</td></tr>
<tr><td style="width: 25%;"><a href="g.plotting.gui.html">g.plotting.gui</a></td>
<td>Open a plotting GUI.</td></tr>
<tr><td style="width: 25%;"><a href="g.get.ans.all.html">g.set.ans.all</a></td>
<td>Get or set ans.all.</td></tr>
<tr><td style="width: 25%;"><a href="g.get.ans.all.html">g.set.elements.in.ans.all</a></td>
<td>Get or set ans.all.</td></tr>
</table>
</body></html>
