/*knitr-specific classes*/

.knitr.inline{
  background-color: #ffffff;
  border: none;
}

.message, .warning, .error{
  display: none;
}

.background{
  color: #ffffff;
}
.number{
  color: #0096D7;
}
.functioncall{
  font-weight: 'bolder' ;
  color: #005DAA;
}
.string{
  color: #808080;
}
.keyword{
  font-weight: bolder ;
  color: #005DAA;
}
.argument{
  color: #0096D7;
}
.comment{
  /*color: #808080;*/
  display: none;
}
.roxygencomment{
  /*color: #808080;*/
  display: none;
}
.formalargs{
  color: #0096D7;
}
.eqformalargs{
  color: #ffffff;
}
.assignement{
  color: #ffffff;
}
.package{
  font-weight: bolder;
  color: #005DAA;
}
.slot{
  font-style: italic;
  color: #808080;
}
.symbol{
  color: #808080;
}
.prompt{
  color: #808080;
}
