/*
Primarily a CSS interpretation of the TDX Word document style, with a few elements taken from
http://10.160.10.143:8080/_layouts/1033/styles/core.css?rev=5msmprmeONfN6lJ3wtbAlA%3D%3D
*/

form{
  margin: 0px;
  padding: 0px;
}

/*Text styles taken from Word template*/
body{
  background-color: #FFFFFF;
  font-family: Century Gothic, Calibri, Verdana, sans-serif;
  font-size: 9pt;
  margin: 2cm;
  padding: 0px;
}

h1{
  font-family: Century Gothic, Calibri, Verdana, sans-serif;
  font-size: 16pt;
  font-weight: bolder;
  color: #005DAA;
  margin: 0px;
  padding-bottom: 16pt;
}

h2{
  color: #005DAA;
  font-family: Century Gothic, Calibri, Verdana, sans-serif;
  font-size: 12pt;
  font-weight: bolder;
  margin: 0px;
  padding-bottom: 10pt;
}

h3{
  color: #005DAA;
  font-family: Century Gothic, Calibri, Verdana, sans-serif;
  font-size: 9pt;
  margin: 0px;
  padding-bottom: 10pt;
}

p{
  margin: 0px;
  padding-bottom: 8pt;
}

.sourceNote{
  color: #005DAA;
  font-family: Century Gothic, Calibri, Verdana, sans-serif;
  font-size: 26pt;
  font-weight: bolder;
}

ul.bullet1, ul.bullet3{
  list-style-type: disc;
}

ul li:before.bullet2{ 
  content: "-"; 
  position: relative; 
  left: -1.5em;
}
ul li.bullet2{ 
  text-indent: -1.5em; 
}

/*Other text styles*/
.numeric{
  text-align: right;
}

/*Tables and their contents*/
table{
  border-collapse: collapse;
  /*width: 100%;*/
  padding: 0px;
  margin: 0px;
  border: 0.5pt solid #B9C7D4;
}

tr{
  padding: 0px;
  margin: 0px;
  border: none;
}

th{
  background-color: #0096D7;
  color: #ffffff;
  text-decoration: underline;
  padding: 4px;
  margin: 0px;
  border: none;
  text-align: right;
}

td{
  color: #000000;
  padding: 4px;
  margin: 0px;
  border: none;
  text-align: right;
}

td.firstRow{
  color: #0096D7; 
}

td.columnTotal{
  background-color: #B9C7D4;
  color: #000000;  
}

tr:hover td{
  font-weight: bolder;
}

caption{
   caption-side: top;
   color: #0096D7;
   padding-bottom: 4pt;
   padding-top: 4pt;
} 
 
table.rDataFrame{
  /*float: left;*/
  width: 49%;
}

table.rDataFrameLeft {
  float: left;
  width: 49%;
}

div.tableContainer{  
  max-width: 49%;
  min-width: 150px;
  margin-left: auto; 
  margin-right: auto;
  text-align: center;
}

acronym{
  color: #005DAA;
}

#title{
  font-size: 20pt;
}

hr.invisible{
  width:1500px;
  color: white;
}


